.registerType > div {
    padding-block: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.block1 h2 {
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--primary-color);
}

.block1 > p {
    line-height: 190%;
    position: relative;
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.block1 > p::before {
    content: "";
    display: inline-block;
    height: 60%;
    width: 0.2rem;
    background: var(--primary-color);
    position: absolute;
    left: -0.1rem;
    top: 15%;
}

.block1 button {
    width: fit-content;
}

.block1 {
    width: 70%;
    margin-left: auto;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.block1 form {
    flex-direction: column;
}

.illustratorBlock img {
    max-width: 480px;
    object-fit: cover;
}

.illustratorBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.optionsLists {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}

@media only screen and (max-width: 650px) {
    .registerType > div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .optionsLists {
        max-width: unset;
    }

    .block1 {
        width: 100%;
        margin-left: unset;
        margin-top: 0.5rem;
    }

    .mobileBlockText {
        margin-top: 4rem;
        display: flex;
    }

    .illustratorBlock img {
        max-width: 280px;
    }

    .illustratorBlock > div {
        display: none;
    }
}
